<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mkK-7q-Cg9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息 -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息 " image="message.fill" catalog="system" id="bmj-5C-8Op"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="1203"/>
        </scene>
        <!--我-->
        <scene sceneID="NqK-jN-B8E">
            <objects>
                <viewController id="Ek5-ta-uGn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bv4-ze-wUf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IB9-aE-WvO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="person.fill" catalog="system" id="iDK-pM-lcq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiL-PA-kT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="1203"/>
        </scene>
        <!--发布-->
        <scene sceneID="1ce-Wc-ojg">
            <objects>
                <viewController id="12I-cQ-zGz" customClass="PostVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcm-zs-0WL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZT9-Tx-Avn">
                                <rect key="frame" x="123" y="389" width="145.33333333333337" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注的人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISQ-v8-5DV">
                                        <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占位符" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0J-6W-QCd">
                                        <rect key="frame" x="0.0" y="43" width="145.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntG-FL-6IE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="SIT-Y9-Y5G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRI-GX-kRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="215"/>
        </scene>
        <!--Note EditVC-->
        <scene sceneID="5Qv-qX-gMA">
            <objects>
                <viewController storyboardIdentifier="NoteEditVCID" id="mkK-7q-Cg9" customClass="NoteEditVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSs-QR-aDT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-Sw-h9U">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7g-Kz-GfY">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="797"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iJ9-DI-fxN">
                                                <rect key="frame" x="16" y="54" width="358" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="xzr-eH-eO5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tSE-bn-Pjp">
                                                    <size key="itemSize" width="90" height="83"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="90" height="90"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellID" id="Jna-x9-BUB" customClass="PhotoCell" customModule="LittlePink" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="3.6666666666666665" width="90" height="83"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lxb-uo-VKB">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="83"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-V0-en7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="n1T-V0-en7" secondAttribute="bottom" id="SKZ-R9-SYz"/>
                                                                <constraint firstItem="n1T-V0-en7" firstAttribute="leading" secondItem="Lxb-uo-VKB" secondAttribute="leading" id="VQ1-Y6-GFs"/>
                                                                <constraint firstAttribute="trailing" secondItem="n1T-V0-en7" secondAttribute="trailing" id="X4Z-Wu-oU5"/>
                                                                <constraint firstItem="n1T-V0-en7" firstAttribute="top" secondItem="Lxb-uo-VKB" secondAttribute="top" id="dOy-IE-Oc2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="n1T-V0-en7" id="u5J-YR-Gcd"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoFooterID" id="52L-ti-0lV" customClass="PhotoFooter" customModule="LittlePink" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLl-OR-fYk">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GLl-OR-fYk" secondAttribute="bottom" id="JRI-8Q-6ID"/>
                                                        <constraint firstItem="GLl-OR-fYk" firstAttribute="leading" secondItem="52L-ti-0lV" secondAttribute="leading" id="UIp-ZY-dlN"/>
                                                        <constraint firstAttribute="trailing" secondItem="GLl-OR-fYk" secondAttribute="trailing" id="ba0-c1-BCB"/>
                                                        <constraint firstItem="GLl-OR-fYk" firstAttribute="top" secondItem="52L-ti-0lV" secondAttribute="top" id="xf1-V2-WAZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="addPhotoBtn" destination="GLl-OR-fYk" id="Vpt-tw-o5c"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="mkK-7q-Cg9" id="rXO-rL-cVm"/>
                                                    <outlet property="delegate" destination="mkK-7q-Cg9" id="HRC-JP-XYk"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iJ9-DI-fxN" secondAttribute="trailing" constant="16" id="AFj-0Y-fDX"/>
                                            <constraint firstItem="iJ9-DI-fxN" firstAttribute="top" secondItem="X7g-Kz-GfY" secondAttribute="top" constant="16" id="KmA-Pm-qK9"/>
                                            <constraint firstItem="iJ9-DI-fxN" firstAttribute="leading" secondItem="X7g-Kz-GfY" secondAttribute="leading" constant="16" id="okD-Sl-SMB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X7g-Kz-GfY" firstAttribute="bottom" secondItem="zDK-de-qRe" secondAttribute="bottom" id="ESO-bI-qQO"/>
                                    <constraint firstItem="X7g-Kz-GfY" firstAttribute="top" secondItem="zDK-de-qRe" secondAttribute="top" id="Ebw-1F-trs"/>
                                    <constraint firstItem="X7g-Kz-GfY" firstAttribute="trailing" secondItem="zDK-de-qRe" secondAttribute="trailing" id="GL4-yL-hZM"/>
                                    <constraint firstItem="X7g-Kz-GfY" firstAttribute="leading" secondItem="zDK-de-qRe" secondAttribute="leading" id="RvP-gb-75l"/>
                                    <constraint firstItem="X7g-Kz-GfY" firstAttribute="height" secondItem="iKb-bz-WJ2" secondAttribute="height" id="eyM-N7-sY2"/>
                                    <constraint firstItem="X7g-Kz-GfY" firstAttribute="width" secondItem="iKb-bz-WJ2" secondAttribute="width" id="uUO-h1-1Wr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zDK-de-qRe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iKb-bz-WJ2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wC7-24-XvQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fsa-Sw-h9U" secondAttribute="bottom" id="2DX-41-nZR"/>
                            <constraint firstItem="fsa-Sw-h9U" firstAttribute="top" secondItem="wC7-24-XvQ" secondAttribute="top" id="3ve-2r-JXe"/>
                            <constraint firstItem="fsa-Sw-h9U" firstAttribute="trailing" secondItem="wC7-24-XvQ" secondAttribute="trailing" id="GYZ-oZ-HkM"/>
                            <constraint firstItem="fsa-Sw-h9U" firstAttribute="leading" secondItem="wC7-24-XvQ" secondAttribute="leading" id="w7b-Zp-vIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="iJ9-DI-fxN" id="6rV-d0-Dni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caV-ep-V2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.53846153846155" y="216.82464454976304"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="lZz-Fk-gnv">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVCID" id="1dF-ri-P2t" customClass="DiscoveryVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ti-ip-vie">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PDL-tZ-aEb" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d5s-v2-0ns"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hA4-U3-hFC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-eD-Ojf">
                                <rect key="frame" x="0.0" y="99" width="390" height="745"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="N6J-dX-f8r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ceO-A3-bPs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U5p-cB-MRt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U5p-cB-MRt" firstAttribute="trailing" secondItem="eBb-eD-Ojf" secondAttribute="trailing" id="E1x-Hh-WLw"/>
                            <constraint firstItem="eBb-eD-Ojf" firstAttribute="leading" secondItem="U5p-cB-MRt" secondAttribute="leading" id="NZu-ik-znF"/>
                            <constraint firstItem="PDL-tZ-aEb" firstAttribute="top" secondItem="U5p-cB-MRt" secondAttribute="top" id="Sg0-Lr-7bz"/>
                            <constraint firstItem="U5p-cB-MRt" firstAttribute="bottom" secondItem="eBb-eD-Ojf" secondAttribute="bottom" id="XMn-Rb-JZK"/>
                            <constraint firstItem="eBb-eD-Ojf" firstAttribute="top" secondItem="PDL-tZ-aEb" secondAttribute="bottom" id="Xbj-y2-cVz"/>
                            <constraint firstItem="PDL-tZ-aEb" firstAttribute="leading" secondItem="U5p-cB-MRt" secondAttribute="leading" id="cmD-Xr-TkD"/>
                            <constraint firstItem="eBb-eD-Ojf" firstAttribute="top" secondItem="PDL-tZ-aEb" secondAttribute="bottom" id="ubt-JJ-fA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="PDL-tZ-aEb" id="255-JZ-nOe"/>
                        <outlet property="containerView" destination="eBb-eD-Ojf" id="TA4-4P-Q9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9G-nQ-dbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.92307692307691" y="-638.38862559241704"/>
        </scene>
        <!--WaterfallVC-->
        <scene sceneID="yoR-qK-f0O">
            <objects>
                <collectionViewController storyboardIdentifier="WaterfallVCID" id="wyJ-WV-0pX" customClass="WaterfallVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bFS-p3-0MR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="vZF-VD-JcQ" customClass="CHTCollectionViewWaterfallLayout" customModule="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCellID" id="Orc-DE-bA6" customClass="WaterfallCell" customModule="LittlePink" customModuleProvider="target">
                                <rect key="frame" x="44.666666666666664" y="0.0" width="301" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sxJ-mb-U6T">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="329"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MV4-Ud-BS6">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="329"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MV4-Ud-BS6" firstAttribute="leading" secondItem="sxJ-mb-U6T" secondAttribute="leading" id="1iV-Sv-CaZ"/>
                                        <constraint firstItem="MV4-Ud-BS6" firstAttribute="top" secondItem="sxJ-mb-U6T" secondAttribute="top" id="4H4-Pq-HQv"/>
                                        <constraint firstAttribute="trailing" secondItem="MV4-Ud-BS6" secondAttribute="trailing" id="YzY-bu-rzO"/>
                                        <constraint firstAttribute="bottom" secondItem="MV4-Ud-BS6" secondAttribute="bottom" id="nct-7Y-6nD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="301" height="329"/>
                                <connections>
                                    <outlet property="imageview" destination="MV4-Ud-BS6" id="ujJ-pU-wL5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wyJ-WV-0pX" id="mf8-Xg-Anu"/>
                            <outlet property="delegate" destination="wyJ-WV-0pX" id="AK1-bb-9u5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA0-SX-0KO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.7692307692307" y="-621.32701421800948"/>
        </scene>
        <!--FllowVC-->
        <scene sceneID="Hsk-pv-xLc">
            <objects>
                <viewController storyboardIdentifier="FllowVCID" id="8dN-71-xjx" customClass="FllowVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xI-YO-RCB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LNE-Sv-tvR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMp-5T-MTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="-582"/>
        </scene>
        <!--Near ByVC-->
        <scene sceneID="Fux-vn-cdn">
            <objects>
                <viewController storyboardIdentifier="NearByVCID" id="L3w-vK-dew" customClass="NearByVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulL-wW-uth">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g8N-ro-uN9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTu-xQ-tpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-1384"/>
        </scene>
        <!--首页-->
        <scene sceneID="WXp-sq-v3l">
            <objects>
                <viewController id="m3A-CB-j7V" customClass="HomeVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYL-ht-xcJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n3f-30-Xxi" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W1u-gG-vFE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="8eb-ba-pW0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="100" minY="0.0" maxX="100" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJA-k0-2qK">
                                <rect key="frame" x="0.0" y="110" width="390" height="651"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="pCu-AV-w0z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VH6-0n-PeE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yBC-FE-IaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3f-30-Xxi" firstAttribute="top" secondItem="yBC-FE-IaN" secondAttribute="top" id="Ajy-3f-KAI"/>
                            <constraint firstAttribute="trailing" secondItem="n3f-30-Xxi" secondAttribute="trailing" id="X92-Ga-liF"/>
                            <constraint firstItem="n3f-30-Xxi" firstAttribute="leading" secondItem="fYL-ht-xcJ" secondAttribute="leading" id="p1N-cF-G6E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="JlH-mY-nSc"/>
                    <connections>
                        <outlet property="buttonBarView" destination="n3f-30-Xxi" id="lbi-Zl-dZY"/>
                        <outlet property="containerView" destination="rJA-k0-2qK" id="jYF-Sw-Ase"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDE-6k-zgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.30769230769232" y="-638.38862559241704"/>
        </scene>
        <!--商场-->
        <scene sceneID="aL6-7i-g1M">
            <objects>
                <viewController id="Dra-Kj-C5L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hL5-wm-hmz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ABE-u2-1BG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商场" image="cart.fill" catalog="system" id="pvs-Xj-Sfe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ7-u6-s5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="203"/>
        </scene>
        <!--Tab BarC-->
        <scene sceneID="XZT-Or-bRB">
            <objects>
                <tabBarController id="eug-V4-U5M" customClass="TabBarC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Leq-vr-F0L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="m3A-CB-j7V" kind="relationship" relationship="viewControllers" id="ie1-VX-XA0"/>
                        <segue destination="Dra-Kj-C5L" kind="relationship" relationship="viewControllers" id="NbI-lf-vxS"/>
                        <segue destination="12I-cQ-zGz" kind="relationship" relationship="viewControllers" id="jYf-d5-z3Q"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Zn7-Z1-PeZ"/>
                        <segue destination="Ek5-ta-uGn" kind="relationship" relationship="viewControllers" id="A6H-aB-PbW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVK-Cy-K9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="1396"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
